# housework

./: .classpath  .gitignore  .project  houseWork.eml  houseWork.userlibraries  pom.xml
src/main/java/com/houseWork/controller/admin/: test.java
src/main/java/com/houseWork/controller/front/: test.java  testController.java
src/main/java/com/houseWork/controller/front/dict/: DictController.java
src/main/java/com/houseWork/controller/front/user/: LoginController.java  UserController.java
src/main/java/com/houseWork/entity/dict/: Dict.java  DictInfo.java
src/main/java/com/houseWork/entity/response/: ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/houseWork/entity/test/: Test.java
src/main/java/com/houseWork/entity/user/: Role.java  User.java  UserDetail.java  UserInfo.java
src/main/java/com/houseWork/entity/weixin/: EnterprisePayDO.java  EnterprisePayInfo.java  EnterprisePayParam.java  MessageInfo.java  OrderInfo.java  OrderResponseInfo.java  RefundInfo.java  TemplateData.java  UserFormParam.java  UserPayParam.java  UserRefundInfo.java  UserRefundParam.java
src/main/java/com/houseWork/logging/: LogFilter.java  LoggerQueue.java
src/main/java/com/houseWork/logging/domin/: LogMessage.java
src/main/java/com/houseWork/mapper/Jwt/: JwtAuthenticationTokenMapper.java
src/main/java/com/houseWork/mapper/dict/: DictDao.java
src/main/java/com/houseWork/mapper/test/: TestMapper.java
src/main/java/com/houseWork/mapper/user/: UserDao.java
src/main/java/com/houseWork/redis/: RedisConfig.java
src/main/java/com/houseWork/redis/controller/: PangjhController.java
src/main/java/com/houseWork/scheduler/config/: ScheduleConfig.java
src/main/java/com/houseWork/scheduler/task/: HelloTask.java
src/main/java/com/houseWork/security/bean/: AjaxResponseBody.java  AuthenticationInfo.java  AuthorizationUser.java  JwtUser.java
src/main/java/com/houseWork/security/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
src/main/java/com/houseWork/server/: MainServer.java
src/main/java/com/houseWork/service/dict/: DictService.java
src/main/java/com/houseWork/service/dict/Impl/: DictServiceImpl.java
src/main/java/com/houseWork/service/test/: TestService.java  TestServiceImpl.java
src/main/java/com/houseWork/service/user/: UserService.java
src/main/java/com/houseWork/service/user/Impl/: UserServiceImpl.java
src/main/java/com/houseWork/service/weixin/: WeixinAppService.java
src/main/java/com/houseWork/service/weixin/domin/: WeixinGeneralResult.java
src/main/java/com/houseWork/service/weixin/weixinApp/: WeixinAppCoding.java  WeixinAppURL.java
src/main/java/com/houseWork/swagger2/: Swagger2Config.java
src/main/java/com/houseWork/utils/: AesUtils.java  ArithUtils.java  DateUtil.java  EncryptUtils.java  JsonUtils.java  JwtTokenUtil.java  Md5Utils.java  PayUtils.java  RandomUtil.java  SignatureUtils.java  SpringContextHolder.java  XmlToMapUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/dict/: DictMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/houseWork/: MainApplicationTests.java
