<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/87559/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/87559/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/87559/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-annotation:3.0.3">
    <archive path="C:/Users/87559/.m2/repository/cn/afterturn/easypoi-annotation/3.0.3/easypoi-annotation-3.0.3.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-base:3.0.3">
    <archive path="C:/Users/87559/.m2/repository/cn/afterturn/easypoi-base/3.0.3/easypoi-base-3.0.3.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-web:3.0.3">
    <archive path="C:/Users/87559/.m2/repository/cn/afterturn/easypoi-web/3.0.3/easypoi-web-3.0.3.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:4.5.17">
    <archive path="C:/Users/87559/.m2/repository/cn/hutool/hutool-all/4.5.17/hutool-all-4.5.17.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="C:/Users/87559/.m2/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.10">
    <archive path="C:/Users/87559/.m2/repository/com/alibaba/druid-spring-boot-starter/1.1.10/druid-spring-boot-starter-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.54">
    <archive path="C:/Users/87559/.m2/repository/com/alibaba/fastjson/1.2.54/fastjson-1.2.54.jar" />
  </library>
  <library name="Maven: com.alipay.sdk:alipay-sdk-java:3.3.87.ALL">
    <archive path="C:/Users/87559/.m2/repository/com/alipay/sdk/alipay-sdk-java/3.3.87.ALL/alipay-sdk-java-3.3.87.ALL.jar" />
  </library>
  <library name="Maven: com.aliyun.oss:aliyun-sdk-oss:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/com/aliyun/oss/aliyun-sdk-oss/2.7.0/aliyun-sdk-oss-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/87559/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/87559/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="C:/Users/87559/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="C:/Users/87559/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.github.binarywang:qrcode-utils:1.1">
    <archive path="C:/Users/87559/.m2/repository/com/github/binarywang/qrcode-utils/1.1/qrcode-utils-1.1.jar" />
  </library>
  <library name="Maven: com.github.binarywang:weixin-java-common:3.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/binarywang/weixin-java-common/3.2.0/weixin-java-common-3.2.0.jar" />
  </library>
  <library name="Maven: com.github.binarywang:weixin-java-miniapp:3.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/binarywang/weixin-java-miniapp/3.2.0/weixin-java-miniapp-3.2.0.jar" />
  </library>
  <library name="Maven: com.github.binarywang:weixin-java-mp:3.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/binarywang/weixin-java-mp/3.2.0/weixin-java-mp-3.2.0.jar" />
  </library>
  <library name="Maven: com.github.binarywang:weixin-java-pay:3.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/binarywang/weixin-java-pay/3.2.0/weixin-java-pay-3.2.0.jar" />
  </library>
  <library name="Maven: com.github.javen205:IJPay:1.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/javen205/IJPay/1.2.0/IJPay-1.2.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="C:/Users/87559/.m2/repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.2">
    <archive path="C:/Users/87559/.m2/repository/com/github/pagehelper/pagehelper/5.1.2/pagehelper-5.1.2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.3">
    <archive path="C:/Users/87559/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.2.3/pagehelper-spring-boot-autoconfigure-1.2.3.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3">
    <archive path="C:/Users/87559/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.2.3/pagehelper-spring-boot-starter-1.2.3.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/87559/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/87559/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/87559/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/87559/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:27.0.1-jre">
    <archive path="C:/Users/87559/.m2/repository/com/google/guava/guava/27.0.1-jre/guava-27.0.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/87559/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/87559/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.5.1">
    <archive path="C:/Users/87559/.m2/repository/com/google/protobuf/protobuf-java/3.5.1/protobuf-java-3.5.1.jar" />
  </library>
  <library name="Maven: com.google.zxing:core:3.2.1">
    <archive path="C:/Users/87559/.m2/repository/com/google/zxing/core/3.2.1/core-3.2.1.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13">
    <archive path="C:/Users/87559/.m2/repository/com/itextpdf/itextpdf/5.5.13/itextpdf-5.5.13.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/87559/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.3">
    <archive path="C:/Users/87559/.m2/repository/com/mchange/c3p0/0.9.5.3/c3p0-0.9.5.3.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.15">
    <archive path="C:/Users/87559/.m2/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="C:/Users/87559/.m2/repository/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="C:/Users/87559/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/87559/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP-java7:2.4.13">
    <archive path="C:/Users/87559/.m2/repository/com/zaxxer/HikariCP-java7/2.4.13/HikariCP-java7-2.4.13.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/87559/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/87559/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/87559/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/87559/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/87559/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/87559/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/87559/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: eu.bitwalker:UserAgentUtils:1.21">
    <archive path="C:/Users/87559/.m2/repository/eu/bitwalker/UserAgentUtils/1.21/UserAgentUtils-1.21.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/87559/.m2/repository/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.22.Final">
    <archive path="C:/Users/87559/.m2/repository/io/netty/netty-all/4.1.22.Final/netty-all-4.1.22.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="C:/Users/87559/.m2/repository/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="C:/Users/87559/.m2/repository/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="C:/Users/87559/.m2/repository/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/87559/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="C:/Users/87559/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/87559/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/87559/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.30">
    <archive path="C:/Users/87559/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="C:/Users/87559/.m2/repository/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.coobird:thumbnailator:0.4.8">
    <archive path="C:/Users/87559/.m2/repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/87559/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/87559/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/87559/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/87559/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/87559/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/87559/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="C:/Users/87559/.m2/repository/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/87559/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/87559/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.8">
    <archive path="C:/Users/87559/.m2/repository/org/apache/httpcomponents/httpcore/4.4.8/httpcore-4.4.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/87559/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="C:/Users/87559/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="C:/Users/87559/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="C:/Users/87559/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.23/tomcat-embed-core-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.23/tomcat-embed-el-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.23/tomcat-embed-websocket-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.23/tomcat-annotations-api-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.23/tomcat-jdbc-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.23">
    <archive path="C:/Users/87559/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.23/tomcat-juli-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/87559/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/87559/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="C:/Users/87559/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/87559/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.59">
    <archive path="C:/Users/87559/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.59/bcpkix-jdk15on-1.59.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.59">
    <archive path="C:/Users/87559/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.59/bcprov-jdk15on-1.59.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <archive path="C:/Users/87559/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="C:/Users/87559/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/87559/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/87559/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.0.Final">
    <archive path="C:/Users/87559/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.0.Final/hibernate-commons-annotations-5.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/87559/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.3.Final">
    <archive path="C:/Users/87559/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.3.Final/hibernate-entitymanager-5.0.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="C:/Users/87559/.m2/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/87559/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/87559/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/87559/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/87559/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/Users/87559/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="C:/Users/87559/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
  <library name="Maven: org.jodd:jodd-core:3.7.1">
    <archive path="C:/Users/87559/.m2/repository/org/jodd/jodd-core/3.7.1/jodd-core-3.7.1.jar" />
  </library>
  <library name="Maven: org.jodd:jodd-http:3.7.1">
    <archive path="C:/Users/87559/.m2/repository/org/jodd/jodd-http/3.7.1/jodd-http-3.7.1.jar" />
  </library>
  <library name="Maven: org.jodd:jodd-upload:3.7.1">
    <archive path="C:/Users/87559/.m2/repository/org/jodd/jodd-upload/3.7.1/jodd-upload-3.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.3.2">
    <archive path="C:/Users/87559/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.3.2">
    <archive path="C:/Users/87559/.m2/repository/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="C:/Users/87559/.m2/repository/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/87559/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.7">
    <archive path="C:/Users/87559/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.7/mybatis-generator-core-1.3.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="C:/Users/87559/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="C:/Users/87559/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1">
    <archive path="C:/Users/87559/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.1/mybatis-spring-boot-autoconfigure-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1">
    <archive path="C:/Users/87559/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.1/mybatis-spring-boot-starter-1.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/87559/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="C:/Users/87559/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/87559/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.18">
    <archive path="C:/Users/87559/.m2/repository/org/projectlombok/lombok/1.16.18/lombok-1.16.18.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.3.1">
    <archive path="C:/Users/87559/.m2/repository/org/quartz-scheduler/quartz/2.3.1/quartz-2.3.1.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/87559/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/87559/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/87559/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/87559/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/87559/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/87559/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot/1.5.9.RELEASE/spring-boot-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-actuator/1.5.9.RELEASE/spring-boot-actuator-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.9.RELEASE/spring-boot-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.9.RELEASE/spring-boot-starter-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.5.9.RELEASE/spring-boot-starter-actuator-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.9.RELEASE/spring-boot-starter-aop-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/1.5.9.RELEASE/spring-boot-starter-data-redis-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.9.RELEASE/spring-boot-starter-jdbc-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.9.RELEASE/spring-boot-starter-logging-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-mail/1.5.9.RELEASE/spring-boot-starter-mail-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-quartz:unknown" />
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-security/1.5.9.RELEASE/spring-boot-starter-security-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.9.RELEASE/spring-boot-starter-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.9.RELEASE/spring-boot-starter-tomcat-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.9.RELEASE/spring-boot-starter-web-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/1.5.9.RELEASE/spring-boot-starter-websocket-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-test/1.5.9.RELEASE/spring-boot-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.9.RELEASE/spring-boot-test-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/data/spring-data-commons/1.13.9.RELEASE/spring-data-commons-1.13.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/data/spring-data-keyvalue/1.2.9.RELEASE/spring-data-keyvalue-1.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.9.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/data/spring-data-redis/1.8.9.RELEASE/spring-data-redis-1.8.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/security/spring-security-config/4.2.3.RELEASE/spring-security-config-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/security/spring-security-core/4.2.3.RELEASE/spring-security-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/security/spring-security-web/4.2.3.RELEASE/spring-security-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-context-support/4.3.13.RELEASE/spring-context-support-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-jdbc/4.3.13.RELEASE/spring-jdbc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-messaging/4.3.13.RELEASE/spring-messaging-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-oxm/4.3.13.RELEASE/spring-oxm-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.3.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-test/5.1.3.RELEASE/spring-test-5.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.16.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-tx/4.3.16.RELEASE/spring-tx-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.13.RELEASE">
    <archive path="C:/Users/87559/.m2/repository/org/springframework/spring-websocket/4.3.13.RELEASE/spring-websocket-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/87559/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/87559/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/87559/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper:4.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper/4.1.5/mapper-4.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-base:1.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-base/1.1.5/mapper-base-1.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-core:1.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-core/1.1.5/mapper-core-1.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-extra:1.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-extra/1.1.5/mapper-extra-1.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring:1.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-spring/1.1.5/mapper-spring-1.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-autoconfigure:2.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-spring-boot-autoconfigure/2.1.5/mapper-spring-boot-autoconfigure-2.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-spring-boot-starter:2.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-spring-boot-starter/2.1.5/mapper-spring-boot-starter-2.1.5.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper-weekend:1.1.5">
    <archive path="C:/Users/87559/.m2/repository/tk/mybatis/mapper-weekend/1.1.5/mapper-weekend-1.1.5.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/87559/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/87559/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

